# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=

# JWT Configuration
JWT_SECRET=elhkewhrkhwekrhewrhwekhrkewjrgewjk
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=elhkewhrkhwekrhewrhwekhrkewjrgewjk
JWT_REFRESH_EXPIRES_IN=30d

# Email Configuration
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# File Upload
UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=5242880

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Application URLs
CLIENT_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000/api